<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:paddingTop="10dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|center_vertical"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="313dp"
            android:layout_height="195dp"
            android:padding="20dp"
            android:src="@drawable/icon" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="15dp"
            android:paddingBottom="10dp"
            android:shadowColor="#4F5254"
            android:text="World!"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            tools:text="Location" />

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="383dp"
            android:padding="10dp">

        </ListView>

        <TextView
            android:id="@+id/tv2"
            android:layout_width="245dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="TextView"
            tools:text="Mac" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>